\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up paPAM}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SettingUppaPAM}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MATLAB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MATLAB Compiler Runtime}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using MCR on OSX and Linux}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using paPAM}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reciever Calibration files}{6}}
\newlabel{CalibrationFiles}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration Options}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Single channel files}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Single or Batch Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Subsampling large files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recorder Calibration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analysis Options}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Define an analyses type}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Define an analyses section}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Output units}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PSD Options}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Broadband Options}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Output}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Window Settings}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Window Length}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Window Type}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Time Stamp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Batch Processing Options}{16}}
\newlabel{BatchProcessingOptions}{{2.2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Settings Profile}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Execute}{18}}
\newlabel{Execute}{{2.2.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Figure Options}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Use myaa for rendering}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Tools}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Creating multi-channel \texttt  {.wav} files}{21}}
\newlabel{CreatingMultiChannelWavFiles}{{2.2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bandpass Filters}{21}}
\newlabel{BandpassFilters}{{2.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Types}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalysisTypes}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PSD}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impulse}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broadband}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced features}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Issues}{31}}
\newlabel{MemoryIssues}{{4.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}paPAM Calculator}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro and Setup}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equations}{35}}
