\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up paPAM}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SettingUppaPAM}{{1}{2}{Setting up paPAM}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MATLAB}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MATLAB Compiler Runtime}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using MCR on OSX and Linux}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using paPAM}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Receiver Calibration files}{5}{section.2.1}}
\newlabel{CalibrationFiles}{{2.1}{5}{Receiver Calibration files}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Input}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration Options}{8}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single channel files}{8}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Single or Batch Analysis}{9}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Subsampling large files}{9}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recorder Calibration}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analysis Options}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Define an analyses type}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Define an analyses section}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Output units}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{PSD Options}{10}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Broadband Options}{11}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Output}{11}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Window Settings}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Window Length}{12}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Window Type}{12}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{13}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Time Stamp}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Batch Processing Options}{13}{subsection.2.2.6}}
\newlabel{BatchProcessingOptions}{{2.2.6}{13}{Batch Processing Options}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Settings Profile}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Execute}{14}{subsection.2.2.8}}
\newlabel{Execute}{{2.2.8}{14}{Execute}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Figure Options}{15}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Use myaa for rendering}{15}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Tools}{16}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Creating multi-channel \texttt  {.wav} files}{16}{subsubsection*.16}}
\newlabel{CreatingMultiChannelWavFiles}{{2.2.10}{16}{Creating multi-channel \texttt {.wav} files}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bandpass Filters}{16}{section.2.3}}
\newlabel{BandpassFilters}{{2.3}{16}{Bandpass Filters}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Types}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalysisTypes}{{3}{18}{Analysis Types}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PSD}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Impulse}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Broadband}{22}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced features}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Issues}{24}{section.4.1}}
\newlabel{MemoryIssues}{{4.1}{24}{Memory Issues}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}paPAM Calculator}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro and Setup}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interface}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equations}{27}{section.5.3}}
