\contentsline {chapter}{\numberline {1}Setting up paPAM}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}MATLAB}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}MATLAB Compiler Runtime}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Using MCR on OSX and Linux}{2}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Using paPAM}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Receiver Calibration files}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}User Interface}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Input}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Calibration Options}{8}{subsubsection*.2}
\contentsline {subsubsection}{Single channel files}{8}{subsubsection*.3}
\contentsline {subsubsection}{Single or Batch Analysis}{9}{subsubsection*.4}
\contentsline {subsubsection}{Subsampling large files}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.2}Recorder Calibration}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analysis Options}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Define an analyses type}{10}{subsubsection*.6}
\contentsline {subsubsection}{Define an analyses section}{10}{subsubsection*.7}
\contentsline {subsubsection}{Output units}{10}{subsubsection*.8}
\contentsline {subsubsection}{PSD Options}{10}{subsubsection*.9}
\contentsline {subsubsection}{Broadband Options}{11}{subsubsection*.10}
\contentsline {subsubsection}{Additional Output}{11}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.2.4}Window Settings}{12}{subsection.2.2.4}
\contentsline {subsubsection}{Window Length}{12}{subsubsection*.12}
\contentsline {subsubsection}{Window Type}{12}{subsubsection*.13}
\contentsline {subsubsection}{Overlap}{13}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.2.5}Time Stamp}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Batch Processing Options}{13}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Settings Profile}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Execute}{14}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Figure Options}{15}{subsection.2.2.9}
\contentsline {subsubsection}{Use myaa for rendering}{15}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.2.10}Tools}{16}{subsection.2.2.10}
\contentsline {subsubsection}{Creating multi-channel \texttt {.wav} files}{16}{subsubsection*.16}
\contentsline {section}{\numberline {2.3}Bandpass Filters}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis Types}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}PSD}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Impulse}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Broadband}{22}{section.3.3}
\contentsline {chapter}{\numberline {4}Advanced features}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Memory Issues}{24}{section.4.1}
\contentsline {chapter}{\numberline {5}paPAM Calculator}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Intro and Setup}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Interface}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Equations}{27}{section.5.3}
